{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/trees/**/*.ts", "src/routes/trees.ts", "src/routes/graph.ts"]
}
